MONGO_URL="mongodb+srv://user:password@domain/database"
PORT=6001
# DATABASE
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST=""
TYPEORM_DATABASE=""
TYPEORM_USERNAME=""
TYPEORM_PORT=""
TYPEORM_PASSWORD=""
TYPEORM_ENTITIES = "dist/**/*.entity{.ts,.js}"
# USER MANAGEMENT
AUTH_JWT_SECRET_KEY="abc"
AUTH_SESSION_SECRET="abc"
AUTH_SESSION_COOKIE_DOMAIN="http://localhost"
#STRIPE
STRIPE_SECRET_KEY = "sk_test_GLKAJdyaeSjJjQu0Erk6EBUy004x4M6UpX"
STRIPE_SITE_URL="http://localhost:8080"
STRIPE_WEBHOOK_SECRET="whsec_TwCHkhs3enDBQKKBzkkd5QcFWjEtSAQL"
# séparer les différents prix par des virgules
STRIPE_PRICES_IDS="price_1IMz9pIYR3clWHqcuBgjlhz5, price_1IMz9LIYR3clWHqcPgDO7soH, price_1IMz8mIYR3clWHqc7orGQfyt, price_1IMz8KIYR3clWHqc9T0KNXSt"
STRIPE_LOCALTUNNEL_SUBDOMAIN="nest-saas-starter-demo-44bzh"